<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE496"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão 1 com fundo branco e texto preto -->

    <!-- Botão 2 com fundo branco e texto preto -->
    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#9B3131"
        android:text="Serviço 1"
        android:textColor="@android:color/black"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:text="Serviço 2"
        android:textColor="@android:color/black"
        android:textColorLink="#FFFFFF" />

    <!-- Botão 3 com fundo branco e texto preto -->

    <!-- Botão 4 com fundo branco e texto preto -->
    <Button
        android:id="@+id/button3"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:text="Serviço 3"
        android:textColor="@android:color/black"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:text="Serviço 4"
        android:textColor="@android:color/black"
        android:textColorLink="#FFFFFF" />

</LinearLayout>
